{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OracleDb": "DATA SOURCE=localhost:1521/portfolio;TNS_ADMIN=C:\\Users\\Administrator\\Oracle\\network\\admin;PERSIST SECURITY INFO=True;USER ID=MONATE;PASSWORD=PORTFOLIO"
  },
  "AllowedHosts": "*"
}
