{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OracleDb": "DATA SOURCE=localhost:1521/MONATE;TNS_ADMIN=C:\\Users\\Administrator\\Oracle\\network\\admin;PERSIST SECURITY INFO=True;USER ID=PORTFOLIO;PASSWORD=wkdwktks"
  },
  "AllowedHosts": "*"
}
